.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
  width: 100%;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  text-align: center;
}

@media screen and (max-width: 992px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
  }
  .grid-item {
    width: 100%;
  }
}

.text {
  text-align: justify;
}

.cardPark {
  width: 100%;
  overflow-y: auto;
}

.body {
  color: white;
}
